#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.12.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.12.1.Final

# Plugins
kordampGradleJandexVersion=0.11.0
netResearchgateReleaseVersion=2.8.1
assertjCoreVersion=3.22.0
testcontainersVersion=1.17.6
dasnikoTestcontainersKeycloakVersion=2.4.0